<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.cap.demo</groupId>
	<artifactId>SpringBootREST</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>SpringBootREST</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<docker.image.prefix>caprepo</docker.image.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin> 
			<groupId>com.spotify</groupId> 
			<artifactId>docker-maven-plugin</artifactId> 
			<version>0.4.11</version> 
			<configuration> 
			<imageName>${docker.image.prefix}/${project.artifactId}</imageName> 
			<dockerDirectory>src/main/docker</dockerDirectory> 
			<resources> <resource>
			<targetPath>/</targetPath> 
			<directory>${project.build.directory}</directory> 
			<include>${project.build.finalName}.jar</include> 
			</resource> </resources> </configuration> 
			</plugin>
		</plugins>
	</build>

</project>
