# springrest

SpringBootRest/: pom.xml
SpringBootRest/src/main/docker/: Dockerfile
SpringBootRest/src/main/java/com/capg/demo/: ServletInitializer.java  SpringBootRestApplication.java
SpringBootRest/src/main/java/com/capg/demo/controller/: ProductRestController.java
SpringBootRest/src/main/java/com/capg/demo/dao/: IProductDao.java  ProductDaoImpl.java
SpringBootRest/src/main/java/com/capg/demo/model/: Product.java
SpringBootRest/src/main/java/com/capg/demo/service/: IProductService.java  ProductServiceImpl.java
SpringBootRest/src/test/java/com/capg/demo/: SpringBootRestApplicationTests.java
